[General]
network = RoutingScenario
sim-time-limit =200s
debug-on-errors = true
cmdenv-express-mode = true
image-path = ../../../../images


## UDPBasicApp
#*.node[*].numApps = 1
#*.node[*].app[0].typename = "UdpBasicApp"
#*.node[*].app[0].destAddresses = "node[1] node[10] node[11] node[12] node[17] node[21] node[30] node[33] node[34] node[37] node[42] node[45]"
#*.node[*].app[0].destPort = 5000
#*.node[*].app[0].messageLength = 256B
#*.node[*].app[0].sendInterval = 1s
#*.node[*].app[0].packetName = "UDPData"
#*.node[*].app[0].startTime = uniform(34s,35s)



## UDPBasicApp
*.node[*].numApps = 1
*.node[*].app[0].typename = "UdpBasicApp"
*.node[*].app[0].destAddresses = "node[1]"
#*.node[1].app[0].typename = "UdpSink"
*.node[*].app[0].destPort = 5000
*.node[*].app[0].localPort = 5000
*.node[*].app[0].messageLength = 256B
*.node[*].app[0].sendInterval = 1s
*.node[*].app[0].packetName = "UDPData"
*.node[*].app[0].startTime = uniform(1s, 2s)

# Ieee80211Interface
*.node[*].wlan[0].opMode = "p"
*.node[*].wlan[0].radio.bandName = "5.9 GHz"
*.node[*].wlan[0].radio.channelNumber = 3
*.node[*].wlan[0].radio.transmitter.power = 100mW
*.node[*].wlan[0].radio.bandwidth = 10 MHz



# HostAutoConfigurator
*.node[*].ipv4.configurator.typename = "HostAutoConfigurator"
*.node[*].ipv4.configurator.interfaces = "wlan0"
*.node[*].ipv4.configurator.mcastGroups = "224.0.0.1"



# VeinsInetMobility
*.node[*].mobility.typename = "VeinsInetMobility"
*.node[*].mobility.speed = normal(8mps, 0.01mps)

# VeinsInetManager
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("osm.launchd.xml")
*.manager.moduleType = "vanet.veins_inet.VeinsInetRoutingCar"



**.scalar-recording = true
**.statistic-recording = true


# Routing
**.router = "Aodv"